<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/custom_actionbar_order_menu" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_order_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <GridView
        android:id="@+id/gridview_item_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnWidth="150dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:paddingVertical="4dp"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_order_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_order_menu"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <ListView
            android:id="@+id/listview_order_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:divider="@null"
            android:dividerHeight="4dp"
            android:paddingVertical="4dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textview_order_preview_placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:text="@string/order_preview_placeholder"
            android:textAlignment="center"
            android:textSize="30sp"
            android:visibility="visible" />

        <View style="@style/Divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <TextView
                android:id="@+id/textview_order_preview_total_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/order_preview_total_title_placeholder"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@id/guideline_order_total"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_order_preview_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:text="@string/order_preview_total_placeholder"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_order_total"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/btn_order_cancel"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_3"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/btn_order_cancel_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_order_checkout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/btn_style_3"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/btn_order_checkout_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>