<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/textview_test_dde_json_res"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="DDE JSON Response"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageview_app_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:src="@drawable/clipart_robot" />

        <TextView
            android:id="@+id/textview_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/login_heading"
            android:textColor="@color/white"
            android:textSize="55sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="600dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        android:layout_weight="5.5"
        android:background="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/textview_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_title"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/textview_login_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:labelFor="@+id/edittext_login_email"
                android:text="@string/label_email"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/edittext_login_email"
                app:layout_constraintTop_toBottomOf="@+id/textview_login_title" />

            <EditText
                android:id="@+id/edittext_login_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_login_email_label" />

            <TextView
                android:id="@+id/textview_login_pin_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:labelFor="@+id/edittext_login_pin"
                android:text="@string/label_pin"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/edittext_login_pin"
                app:layout_constraintTop_toBottomOf="@+id/edittext_login_email" />

            <EditText
                android:id="@+id/edittext_login_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:importantForAutofill="no"
                android:inputType="numberPassword"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_login_pin_label" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_1"
                android:paddingStart="24sp"
                android:paddingTop="8dp"
                android:paddingEnd="24sp"
                android:paddingBottom="8dp"
                android:text="@string/btn_login"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_login_pin"
                app:layout_constraintVertical_bias="0.3" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progress"
                style="@style/SpinKitView.FadingCircle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_login_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>