<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayDark"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/textview_order_menu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="55"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="@string/order_menu_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_order_preview_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="@string/order_preview_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

</Toolbar>