<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context=".MenuActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <ImageView
                    android:id="@+id/imageview_item_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/clipart_plate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textview_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/menu_item_name_default"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/menu_item_price_default"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/number_picker"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:backGroundColor="@color/colorPrimaryLighter"
                app:textColor="@color/colorGrayDark" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <ImageButton
                android:id="@+id/btn_remove_item"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:background="@drawable/btn_style_remove_item"
                android:cropToPadding="false"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/remove_item" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>